[gd_scene format=3 uid="uid://ch1f0qwh4tqij"]

[ext_resource type="Script" uid="uid://ydjasw3oparp" path="res://scripts/battle/battle_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://ckkjqsug3gvva" path="res://scripts/battle/grid_map.gd" id="2"]
[ext_resource type="Script" uid="uid://dra0e86ehbj1l" path="res://scripts/battle/pathfinding.gd" id="3"]
[ext_resource type="Script" uid="uid://c0xbhj1dnwp4o" path="res://scripts/battle/highlight_layer.gd" id="4"]
[ext_resource type="Script" uid="uid://diw50lou4ty1s" path="res://scripts/battle/enemy_ai.gd" id="5"]
[ext_resource type="TileSet" uid="uid://ewbyg0pyx1u1" path="res://assets/tilesets/battle/level0_tileset.tres" id="6"]

[node name="Battle" type="Node2D" unique_id=1977866428]
script = ExtResource("1")

[node name="LevelMap" type="TileMap" parent="." unique_id=1177086637]
tile_set = ExtResource("6")
format = 2

[node name="BattleMap" type="Node" parent="." unique_id=1849441996]
script = ExtResource("2")

[node name="Pathfinding" type="Node" parent="." unique_id=192905064]
script = ExtResource("3")

[node name="Highlight" type="Node2D" parent="." unique_id=742877063]
script = ExtResource("4")

[node name="Units" type="Node2D" parent="." unique_id=1423126249]

[node name="EnemyAI" type="Node" parent="." unique_id=1535012166]
script = ExtResource("5")
